/* start variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* end variable */



/* start global rules*/
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.Container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width: 768px) {
    .Container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .Container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .Container {
        width: 1170px;
    }
}


/* end global rules  */

/* start component rues  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 120px;
    height: 2px;
    background: #333;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    right: 50%;
    transform: translateX(50%);
    bottom: -38px;
    background-color: white;
    z-index: 1;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

/* end component rues  */


/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .Container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .togle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width:768px) {
    header nav .togle-menu {
        display: none;
    }


}

@media (max-width:768px) {
    header nav .togle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}




header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);


}

header .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    margin-left: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

/* end header */

/* start landing  */
.landin {
    min-height: 100vh;
    background-image: url(../image/desert-doom-sand-dunes-dark-background-monochrome-landscape-3840x2160-6409.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: static;
}

.landin .ovrlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 /50%);
}

.landin .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landin .text .content {
    max-width: 500px;
}

@media(max-width:768px) {
    .landin .text {
        width: 100%
    }

    .landin .text .content {
        max-width: 100%;
    }
}

.landin .text .content h2 {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 32px;

}

.landin .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landin .change-back-ground {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #ddd;
}

@media(max-width:768px) {
    .landin .change-back-ground {
        display: none;
    }
}

.landin .fa-angle-left {
    left: 30px;
}

.landin .fa-angle-right {
    right: 30px;
}

.landin .bullets {
    position: absolute;
    left: calc(50% - 85px);
    transform: translateX(50%);
    bottom: 30px;
    display: flex;
    justify-content: center;
}

@media(max-width:768px) {
    .landin .bullets {
        left: calc(50% - 70px);
    }



}

.landin .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

@media (max-width:768px) {
    .landin .bullets li {
        width: 15px;
        height: 15px;
    }
}

.landin .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end landing  */

/* start services */
.section {
    padding-top: 100px;
    padding-bottom: 100px;

}

@media (min-width : 768px) {
    .section .section-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}


.section .srv-box {
    display: flex;
}

.section .srv-box i {
    margin-right: 50px;
}

@media (max-width : 767px) {
    .section .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }

    .section .srv-box i {
        margin: 0 0 30px;
    }
}

.section .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.section .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services */


/* start desind sectio */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url(../image/desert-doom-sand-dunes-dark-background-monochrome-landscape-3840x2160-6409.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 /50%);
}

.design .image,
.design text {
    display: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;

}


.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    z-index: 3;
    width: 50%;

}

@media (max-width: 768px) {
    .design .text {
        width: 100%;

    }

}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;

}

.design .text ul li {
    padding-top: 15px;
    padding-bottom: 15px;
}

.design .text ul li::before {
    content: '\f108';
    font-family: "font Awesome 5 free";
    font-weight: 900;
    padding-right: 10px;
}

/* end desind sectio */

/* start portfolio */
.protfolio {
    padding-top: 100px;
    padding-bottom: 100px;

}

.protfolio .shuffle {
    display: flex;
    justify-content: center;
}

.protfolio .shuffle li {
    padding: 15px;
}

.protfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.protfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.protfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.protfolio .images-container .box:hover .caption {
    bottom: 0;
}



.protfolio .images-container .box:hover .ig {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .protfolio .images-container .box {

        flex-basis: 50%;
    }
}

@media (min-width :1199px) {
    .protfolio .images-container .box {
        flex-basis: 25%;
    }
}

.ig {
    max-width: 100%;
    transition: 0.3s;
}

.protfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    background-color: white;
}

.protfolio .images-container .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.protfolio .images-container .box:hover .caption p {
    color: var(--main-color);
}

.more {
    position: absolute;
    padding: 15px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    right: 50%;
    transform: translateX(50%);
    margin-top: 30px;
    font-size: 17px;
}

/* end portfolio */

/* start video */
.video {
    position: relative;
    margin-top: 100px;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    background: var(--transparent-color);
    padding: 40px;
    width: 100%;
    text-align: center;
}

.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    color: white;
    font-weight: normal;
}

.video .text p {
    color: white;
    margin-bottom: 50px;
}

.video .text .mor {

    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    text-transform: uppercase;

}

/* end video */

/* start about section */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}

@media (max-width:768px) {

    .about img {
        margin-top: -60px;
        bottom: -60px;
        right: 8px;
    }

}

/* end about section */

/* start stats */
.stat {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../image/Winter-night-with-stars-shining-above-a-snowy-landscape.jpg);
    background-size: cover;
    position: relative;
}

.stat::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 /50%);
}

.stat .Container {

    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;

}

.stat .Container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stat .Container .box {
        flex-basis: 100%;
        border-bottom: 0.3px solid white;
    }

    .stat .Container {
        max-width: 90%;
    }

    .stat .Container .bo {
        border-bottom: none;
    }


}



@media (min-width: 768px) {
    .stat .Container .box {
        flex-basis: 50%;

    }
}

@media (min-width: 992px) {
    .stat .Container .box {
        flex-basis: 25%;
    }
}

.stat .Container .box i {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 0 auto 30px;

}


.stat .Container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}

.stat .Container .box p {
    font-size: 14px;

}

/* end stats */

/* start skill */
.skill {
    padding-top: 100px;
    padding-bottom: 100px;
}


.skill .Container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skill .Container>div {
        flex-basis: 45%;
    }
}

.skill .Container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skill .Container>div>p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}

.skill .testi .content {
    display: flex;
    margin-bottom: 30px;
    align-content: center;
}

.skill .testi .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 30px;
}


@media(max-width:768px) {
    .skill .testi .content {
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        align-content: center;
        margin-bottom: 30px;
    }

    .skill .testi .content img {
        margin: 0 auto 20px;
    }

}

.skill .testi .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.skill .testi .content .text p {
    text-align: right;
    font-size: 14px;
    color: #777;

}

.skill .testi .bullets {
    display: flex;
    justify-content: center;
}

.skill .testi .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 5px;
    border-radius: 50%;
}

.skill .testi .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 768px) {
    .skill .sk {
        margin-top: 65px;
    }
}

.skill .sk .prog-holder {
    margin-bottom: 40px;
}

.skill .sk .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.skill .sk .prog-holder .prog {
    background-color: #dedacd;
    height: 30px;

}

.skill .sk .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skill .sk .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    font-size: 14px;
    padding: 6px;
    padding-right: 9px;
    padding-left: 9px;
    background-color: black;
    border-radius: 4px;
    top: -36px;
    position: absolute;
    left: 95%;
}


.skill .sk .prog-holder .prog span::after {
    content: " ";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    content: " ";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    top: -10px;
    left: 98%;
}

/* end skill */

/* start quots */
.quotes {
    padding-bottom: 100px;
    padding-top: 100px;
    background-image: url(../image/shuffle-05.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quotes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 /75%);
}

.quotes .Container {
    position: relative;
}

.quotes .Container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}




/* end quots */

/* star pricing */
.price {
    padding-top: 100px;
    padding-bottom: 100px;
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.price .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.price .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.price .plans .plan .head h3 {
    margin-bottom: 25px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;

}

.price .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;

}

.price .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    top: -13px;
    left: -26px;
    position: absolute;
}

.price .plans .plan .head span::after {
    content: "/Mo";
    font-size: 15px;
    top: 30px;
    right: -34px;
    position: absolute;
}

.price .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.price .plans .plan ul li {
    padding: 20px;
    position: relative;
}


.price .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.price .foot a {
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 20px 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);

}

.price .Contact {}


.price .Contact p {
    padding: 20px 20px;
    text-align: center;
    font-size: 21px;
}

.price .Contact .con {
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    background: var(--main-color);
    color: white;
    text-transform: uppercase;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
}


/* end price */

/* start subscription */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/Winter-night-with-stars-shining-above-a-snowy-landscape.jpg);
    background-size: cover;
    position: relative;
    color: white;
    align-items: center;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 /70%);
}

.subscribe .Container {
    position: relative;
    display: flex;

}

@media (max-width: 991px) {
    .subscribe .Container {
        flex-direction: column;
    }
}



.subscribe .Container form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe .Container form i {
    margin-left: 20px;
    font-size: 25px;
    position: absolute;
    /* width: 29px; */
    top: 50%;
    transform: translateY(-50%);

}

.subscribe .Container form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border-right: none;
    color: white;
    width: calc(100% - 130px);
}

.subscribe .Container form input[type="submit"] {
    text-decoration: none;
    color: white;
    background: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    width: 130px;
}

.subscribe .Container form input[type="email"]:focus,
.subscribe .Container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .Container form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    z-index: 2;

}


@media (max-width : 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* start conttact us */
.phone {
    padding-top: 100px;
    padding-bottom: 100px;
}


.phone .contact {
    display: flex;
    justify-content: space-between;
}

.phone .contact form {
    flex-basis: 70%;
}

.phone .contact form .main-inpute {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.phone .contact form .main-inpute:focus {
    outline: none;
}

.phone .contact form textarea.main-inpute {
    height: 200px;
}

.phone .contact form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width : 768px) {
    .phone .contact form input[type="submit"] {
        margin: auto;
    }
}

.phone .contact .info {
    flex-basis: 25%;
}

@media (max-width : 768px) {
    .phone .contact .info {
        order: -1;
        text-align: center;
    }
}

@media (max-width : 768px) {
    .phone .contact {
        flex-direction: column;
    }
}


.phone .contact .info h4 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px;
}

.phone .contact .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width : 768px) {
    .phone .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}


.phone .contact .info {
    flex-basis: 25%;
}

.phone .contact .mobi {
    display: block;
    color: #777;
    padding-bottom: 10px;
}


.phone .contact .info address {
    color: #777;
    line-height: 3;
}

@media (max-width : 768px) {
    .phone .contact .info address {
        margin-bottom: 40px;
    }
}


/* end conttact us */

/* start footer  */
.footer {
    background-image: url(../image/Winter-night-with-stars-shining-above-a-snowy-landscape.jpg);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 /50%);
}

.footer .Container {
    color: white;
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyr) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}

.footer .icons {
    margin: 20px auto;
    margin-left: 46px;
    margin-top: 30px;
}

.footer .icons i {
    margin-right: 36px;
}


.footer .copyr {
    margin-top: 60px;
}

.footer .copyr span {
    font-weight: bold;
    color: var(--main-color);
}

/* start footer  */